{
  "config": {
    "displayFuncNameWithParas": false,
    "isGenPrintClassDetail": true,
    "hookAppJavaName": "HookAppJava_AppName"
  },
  "toHook": {
    "fromFile": [
      "input/demo/file/Aoi.java"
    ],
    "fromConfig": []
  }
}